***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 254540457     联系QQ: 344245001                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

功能说明：
  管理员和用户2个身份，管理员可以登录后发布航班信息，班级信息，查询挂了注册用户，查询管理用户订单，统计机票销售情况。用户注册登录后可以查询机票预订，在线付款，给自己的钱包充值，查询自己预订的订单！
  用了技术框架： HTML+CSS+JavaScript+jsp+servlet+mysql

管理员账号/密码：admin/admin
用户账号/密码： user/123456

运行环境:jdk1.8/jdk1.9
IDE环境： Eclipse,Myeclipse,IDEA都可以
tomcat环境： Tomcat8.x/9.x